#CONFIG
PORT = 
CORS = 

#MONGO
MONGO_USER = ''
MONGO_PASSWORD = ''
MONGO_HOST = ''
MONGO_NAME = ''

#USERS
DEFAULT_ADMIN_PASSWORD = ''
DEFAULT_USER_PASSWORD = ''

#AUTH
AUTH_JWT_SECRET = ''

#API KEYS
PUBLIC_API_KEYS_TOKEN = ''
ADMIN_API_KEY_TOKEN = ''